is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafiados_Operadores_Logicos
build_property.ProjectDir = C:\Users\joao.caires\Desktop\Estudos\C#\Desafiados Operadores Logicos\Desafiados Operadores Logicos\
